spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortcut
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=360000
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog.xml
spring.security.user.name=admin
spring.security.user.password=123
logging.level.ru.job4j.url_shortcut=debug
app.jwtSecret=VerySecretKeyForUrlShortcut12345
app.jwtExpirationMs=86400000